# https://developers.themoviedb.org/3/getting-started/introduction
TMDB_API_KEY=0dd996ee4e314789ae9536fd122a8e47
NEXT_PUBLIC_TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZGQ5OTZlZTRlMzE0Nzg5YWU5NTM2ZmQxMjJhOGU0NyIsIm5iZiI6MTcyNTUzMTc4OC43MDAwNzcsInN1YiI6IjY2ZDk4NDIzYTYzNDBlMzk3MzlkYTA4NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yAqwVOjGxQ-ffI8NmcSXQPD-2YO6zTsN1jFtUv81wuI
